<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1e6f3; /* Легкий фиолетовый фон */
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      padding-top: 50px;
    }

    .form-container {
      background-color: white;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 30px;
      border-radius: 8px;
      width: 100%;
      max-width: 400px;
      text-align: center;
    }

    h1 {
      font-size: 28px;
      margin-bottom: 20px;
      color: #9b4d96; /* Тёмно-пурпурный цвет для заголовка */
    }

    label {
      display: block;
      font-size: 16px;
      color: #555;
      margin-bottom: 8px;
      text-align: left;
    }

    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #9b4d96; /* Пурпурный цвет для кнопки */
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      background-color: #7a3e7a; /* Темный пурпурный при наведении */
    }

    .error-message {
      color: red;
      font-size: 14px;
      margin-top: -10px;
      margin-bottom: 15px;
    }

    .back-link {
      font-size: 16px;
      color: #9b4d96; /* Пурпурный цвет для ссылки */
      text-decoration: none;
      margin-top: 10px;
    }

    .back-link:hover {
      text-decoration: underline;
    }

  </style>
</head>
<body>

<div class="form-container">
  <h1>Login</h1>
  <form th:action="@{/process_login}" method="post">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <button type="submit">Login</button>
  </form>

  <a class="back-link" th:href="@{/auth/registration}">Don't have an account? Sign up here</a>
</div>

</body>
</html>
