spring.mvc.hiddenmethod.filter.enabled=true
spring.main.web-application-type=servlet

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=lovealyona2002

spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.thymeleaf.enabled=true

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG